db.url=jdbc:log4jdbc:mysql://localhost/tauchi_app?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.user=root
db.password=root
